ShivaProd/src/main/resources/wsdl/siebel/consFactibilidadInactivarClieEnLegReq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.telecom.com.ar/XMLSchema/bios/cliente/requestMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.telecom.com.ar/XMLSchema/bios/common" xmlns:rqm="http://www.telecom.com.ar/XMLSchema/bios/cliente/requestMessage">
	<!--xs:import namespace="http://www.telecom.com.ar/XMLSchema/bios/common" schemaLocation="../Commons/diccionario.xsd"/-->
	<xs:element name="consultarFactibilidadInactivarClienteEnLegadoReq">
		<xs:complexType>
			<xs:attribute name="crmClienteID" use="required">
				<xs:annotation>
					<xs:documentation>ID del Cliente en CRM-Siebel</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="legadoID" use="required">
				<xs:annotation>
					<xs:documentation>ID del Sistema Legado</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="legadoOfID" use="required">
				<xs:annotation>
					<xs:documentation>Código de Of. Comercial (ebos) del Legado</xs:documentation>
				</xs:annotation>
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:minLength value="1"/>
						<xs:whiteSpace value="collapse"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>