ShivaProd/src/main/resources/wsdl/siebel/oficinasComercialesDeUnClienteResp.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.telecom.com.ar/XMLSchema/bios/cliente/responseMessage" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cm="http://www.telecom.com.ar/XMLSchema/bios/common" xmlns:ns1="http://www.telecom.com.ar/XMLSchema/bios/cliente/responseMessage">
	<xs:import namespace="http://www.telecom.com.ar/XMLSchema/bios/common" schemaLocation="Diccionario.xsd"/>
	<xs:element name="oficinasComercialesDeUnClienteResp">
		<xs:complexType>
			<xs:all>
				<xs:element name="legados">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="legado" minOccurs="0" maxOccurs="unbounded">
								<xs:annotation>
									<xs:documentation>Identificación del Cliente en el Legado/Comercial</xs:documentation>
								</xs:annotation>
								<xs:complexType>
									<xs:attribute name="legadoID" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>ID del Sistema Legado</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="legadoOfID" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>Código de Of. Comercial (ebos) de Legado</xs:documentation>
										</xs:annotation>
									</xs:attribute>
									<xs:attribute name="legadoClienteID" type="xs:string" use="required">
										<xs:annotation>
											<xs:documentation>ID del Cliente en el Legado</xs:documentation>
										</xs:annotation>
									</xs:attribute>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:all>
			<xs:attribute name="crmClienteID" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>ID del Cliente en CRM-Siebel</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>